* {
    box-sizing: border-box;
}

body {
    font-family: map-get($fonts, textes);
}

a {
    color: black;
    text-decoration: none;
}

.logo {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.presentation {
    display: flex;
    flex-direction: column;
    background: map-get($backgrounds, lightergrey);
    padding: 60px 20px;
    text-align: center;
    font-family: map-get($fonts, textes);
}

.titrePresentation {
    font-family: map-get($fonts, textes);
    font-weight: bolder;
    margin: 0 0 20px 0;
    font-size: 24px;
}

.sloganPresentation {
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    background: map-get($backgrounds, white);
    @include media-desktop {
        max-width: 1200px;
        margin: 0 auto;
    }

    .titreFonctionnement {
        font-size: 24px;
        font-weight: 700;
        padding: 0 20px 0 15px;
        margin-top: 0;
    }
}

.liste-etapes {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 0 20px 0 25px;
    @include media-desktop {
        flex-direction: row;
        justify-content: space-between;
    }
}

.fct-etape {
    background: map-get($backgrounds, normallightgrey);
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    @include shadows(button-shadow);
    @include media-desktop {
        padding: 20px 40px;
    }
    div {
        float: left;
        margin-right: -10px;
    }

    &:hover {
        background: lighten(map-get($colors, primary), 35%);

        i {
            color: darken(map-get($colors, primary), 10%);
        }
    }
}

.no-etape {
    background: map-get($colors, primary);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    left: -30px;
    font-size: 12px;
    @include media-desktop {
        margin-left: -10px;
        left:50%;
        margin-top: -10px;
        top: -100%;
    }
}

i {
    margin-right: 15px;
    color: map-get($colors, inactive_btn);

    &:hover {
        color: map-get($colors, primary);
    }
}

.restaurants {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    background: map-get($backgrounds, lightergrey);

    .titreRestaurants {
        font-size: 24px;
        font-weight: 700;
        margin-top: 0;
        padding: 0 20px 0 15px;
        @include media-desktop {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}

.vignettesRestos {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 0 20px;
    @include media-desktop {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 30px auto 0 auto;
    }
}

.vignette {
    width: 100%;
    height: 220px;
    border-radius: 20px;
    margin-bottom: 30px;

    @include media-desktop {
        width: 45%;
        height: 300px;
        margin-bottom:60px;
    }

    &:last-child {
        margin-bottom: 0;
    }

    @include shadows(button-shadow);

    .imgVignette {
        height: 140px;
        @include media-desktop {
            height: 200px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px 20px 0 0;
    }

    &:hover {
        background: lighten(map-get($colors, primary), 30%);
        @include shadows(primary-shadow);

        .descVignette {
            color: map-get($colors, primary);
        }
    }
}

.descVignette {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
    height: 80px;
    @include media-desktop {
        height: 100px;
    }
}

.restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    flex: 1;

    .nomRestaurant {
        font-weight: bolder;
        padding: 3px;
    }

    .lieuRestaurant {
        font-weight: lighter;
        padding: 3px;
    }
}

.heartVignette {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    @include media-desktop {
        font-size: 5vh;
    }

    i {
        display: inline-block;
        transition: all 200ms;
        background-color: none;
    }
    i:hover {
        display: inline-block;
        cursor: pointer;
        background-color: map-get($colors, gradient);
    }
}

.infosRestaurant {
    width: 100%;
    background: map-get($backgrounds, normallightgrey);

    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.menuRestaurant {
    padding: 20px 15px;
    border-radius: 40px 40px 0 0;
    position: relative;
    top: -60px;
    background: map-get($backgrounds, normallightgrey);

    .nomRestaurant {
        font-family: map-get($fonts, titre);
        display: flex;
        flex: 1;
        font-size: 24px;
        @include media-desktop {
            font-size: 5vh;
        }
    }
}

.bgRestaurant {
    height: 240px;
    @include media-desktop {
        height: 360px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.listePlats {
    padding:0;
    margin:0;
    @include media-desktop {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }
    .entrees, .plats, .desserts {
        width: 32%;
        background-color: map-get($backgrounds, normallightgrey);
        padding: 20px 8px;
        border-radius: 10px;
    }
}

.menus {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 40px;
    @include media-desktop {
        margin:0;
        font-size: 2vh;
        text-align:center;
    }
}

.liste_menus {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    @include shadows(button-shadow);
    @include media-desktop {
        text-align: left;
    }
    .nomPlat {
        flex: 1;
        padding: 5px 0;
        font-weight: bolder;
    }

    .desc_prix_plat {
        display: flex;

        .descPlat {
            flex: 1;
            margin-right: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .prixPlat {
            font-weight: bolder;
        }
    }
}

.separator {
    height: 3px;
    width: 40px;
    margin-top: 5px;
    background: map-get($colors, tertiary);
    @include media-desktop {
        margin: 0 auto;
    }
}

.blocNom-Coeur {
    display: flex;
    @include media-desktop {
        max-width: 1200px;
        margin: 0 auto;
    }
}

.titreFooter {
    font-family: map-get($fonts, titre);
    color: map-get($colors, white);
    font-style: italic;
    font-size: 20px;
}